<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevate-Contact</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        html{
            background-color: #E3F2FD;
            
        }

        .header{
            display: flex;
            justify-content: space-between;
            margin: 5px;
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 10px;
            align-items: center;
            background-color: #1A237E;
            position: relative;
            top: 0;
        }

        .header h1{
            margin-left: 10px;
            color: white;
            cursor: pointer;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .header ul{
            display: inline-block;
            margin-right: 10px;
        }

        .header ul li{
            display: inline-block;
            margin-right: 30px;
        }

        .header ul li a{
            color: white;
            cursor: pointer;
            font-weight: 400;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .header ul li a:hover{
            color: yellow;
        }
        .content{
            text-align: center;
        }
        .content h1{
            color: rgb(187, 187, 72);
        }
        .content h3{
            color: rgb(137, 59, 59);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Elevate</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <br><br>
    <div class="content">
        <h1>Contact Us</h1>
        <h3>
            We’d love to hear from you! Whether you have questions, feedback, or need help planning your next adventure, our team is here to assist you.
        </h3>
        <br><br>
        <h1>Get in Touch</h1>
        <h3><b>Email:</b>support@elevate.com</h3>
        <h3><b>Phone</b>+1-234-567-8901</h3>
        <h3><b>Address:</b>123 Saradha Street, Adventure City, World 56789</h3>
        <br><br>
        <h1>Follow Us</h1>
        <h3>Stay updated with the latest travel tips, guides, and offers by following us on:</h3>     
        <h3><b>Instagram:</b>@elevate_travel</h3>
        <h3><b>Facebook:</b>ElevateTravelOfficial</h3>
        <h3><b>Twitter:</b>@elevate_travel</h3>
    </div>
</body>
</html>
